<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="Trabalho_Final">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="Retira_Peca_Mesa"/>
<EventDecl Kind="CONTROLLABLE" Name="Retirou_Peca_Mesa"/>
<EventDecl Kind="CONTROLLABLE" Name="Retorno_P1"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Com_Chapa"/>
<EventDecl Kind="CONTROLLABLE" Name="Retira_Peca_P1"/>
<EventDecl Kind="CONTROLLABLE" Name="Retirou_peca_P1"/>
<EventDecl Kind="CONTROLLABLE" Name="Insere_Peca_P2"/>
<EventDecl Kind="CONTROLLABLE" Name="Retorno_P2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="Retira_Peca_P2"/>
<EventDecl Kind="CONTROLLABLE" Name="Retirou_Peca_P2"/>
<EventDecl Kind="CONTROLLABLE" Name="Insere_Peca_P3"/>
<EventDecl Kind="CONTROLLABLE" Name="Retorno_P3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="Retira_Peca_P3"/>
<EventDecl Kind="CONTROLLABLE" Name="Retirou_Peca_P3"/>
<EventDecl Kind="CONTROLLABLE" Name="Leva_Peca_R5"/>
<EventDecl Kind="CONTROLLABLE" Name="Retorno_R5"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_R4"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_R4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_R5"/>
<EventDecl Kind="CONTROLLABLE" Name="Retira_Peca_R4"/>
<EventDecl Kind="CONTROLLABLE" Name="Retirou_Peca_R4"/>
<EventDecl Kind="CONTROLLABLE" Name="Insere_Peca_P4"/>
<EventDecl Kind="CONTROLLABLE" Name="Retorno_P4"/>
<EventDecl Kind="CONTROLLABLE" Name="Retira_Peca_P4"/>
<EventDecl Kind="CONTROLLABLE" Name="Retorno_Esteira"/>
<EventDecl Kind="CONTROLLABLE" Name="Fim_Operacao_P2"/>
<EventDecl Kind="CONTROLLABLE" Name="Inicia_Operacao_P2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_P2"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_P2"/>
<EventDecl Kind="CONTROLLABLE" Name="Fim_Operacao_P3"/>
<EventDecl Kind="CONTROLLABLE" Name="Inicia_Operacao_P3"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_P3"/>
<EventDecl Kind="CONTROLLABLE" Name="Fim_Operacao_P4"/>
<EventDecl Kind="CONTROLLABLE" Name="Inicia_Operacao_P4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_P4"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_P4"/>
<EventDecl Kind="CONTROLLABLE" Name="Fim_Operacao_P1"/>
<EventDecl Kind="CONTROLLABLE" Name="Inicia_Operacao_P1"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_P1"/>
<EventDecl Kind="CONTROLLABLE" Name="Insere_Peca_P1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_P3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_P1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Int_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="Ret_R5"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="Sensor_Chapa">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="176" Y="240"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-25" Y="-23"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Com_Chapa"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="234" Y="217"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Robo_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-36"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="336" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-31"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="-112" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="112" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_Mesa"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_Mesa"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="222" Y="132"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-7" Y="94"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-7" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-2" Y="227"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R1"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="94" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R1"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="132" Y="225"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Robo_2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="576" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="128" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="352" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="467" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="465" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="235" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-53" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="273"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R2"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="333" Y="273"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_R2"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="370" Y="275"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Robo_3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="608" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-25"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="160" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="384" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="496" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="268" Y="127"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="269" Y="164"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="492" Y="164"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R3"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R3"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="403" Y="250"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R3"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_R3"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="249"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Robo_4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-25"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="608" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="384" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="499" Y="139"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Leva_Peca_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="268" Y="140"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="270" Y="179"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="499" Y="181"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R4"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="406" Y="261"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Int_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="363" Y="259"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Robo_5">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="416" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="16"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="640" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="192" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="416" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="416" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-27"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="529" Y="320"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="300" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="353"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="528" Y="354"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Int_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Int_R5"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="436" Y="447"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Int_R5"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="397" Y="445"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-96" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="399" Y="225"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_Esteira"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="435" Y="226"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="Int_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="347"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Prensa_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="176" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="336" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="256" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="305"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="338"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Int_P1"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Prensa_2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="176" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="336" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="256" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="305"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Int_P2"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Prensa_3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="176" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="336" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="256" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="354"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Int_P3"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Prensa_4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="176" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="336" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="256" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="353"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="Int_P4"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Ret_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E0">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="480" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Com_Chapa"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="238"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Com_Chapa"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_Mesa"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="273"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="480" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_Mesa"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="239"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="398" Y="274"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-53" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="160"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="272" Y="144"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="160"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="272" Y="144"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E5">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P1"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E6">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="160"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="272" Y="144"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E7">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="160"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="272" Y="144"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E8">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E9">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P2"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E10">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="160"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="272" Y="144"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E11">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="128"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="352" Y="160"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="272" Y="144"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E12">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E13">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P3"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Leva_Peca_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E14">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="512" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retorno_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="432" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Inicia_Operacao_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="432" Y="176"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="352" Y="160"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E15">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Fim_Operacao_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E16">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Leva_Peca_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="172"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="212"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E17">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_R5"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E18">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retirou_Peca_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Insere_Peca_P4"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="210"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E19">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="Retira_Peca_R4"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="Retorno_Esteira"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="194"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
